on:
  push:
    branches: jsdev

jobs:
  adding-Octokit:
    runs-on: ubuntu-latest
    name: Added parameters to the workflow
    steps:
      - name: importing Octokit
        id: hello
        uses: venkat785/java-integrate@jsdev
        with:
          toen: ${{ secrets.TOKEN_GITHUB}}
          owner: 'Quest'
          repository: 'java-integrate'
          base: 'main'
          head: 'branch'
      # Use the output from the `hello` step
      - name: Get the output 
        run: echo "The output was ${{ steps.hello.outputs.output }}"